<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>suppliers</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        
        #header{
            height: 90px;
            background-color: black;
         
        }
        
        #logo{
   
            width: 15%;
            height:50px;
            border: 0px solid red;
            margin-left: 2%;
            background-image: url('C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\files\spacexlogo.png');
            background-size:150%;
            background-position:center;
            background-repeat: no-repeat; 
            margin-top: 0%;
  
        }

        #logo1{
            margin-top: -90%;
            margin-left: -30%;
        }


        #navbar{
            width: 67%;
            height:51px;
            border: 0px solid green;
            float:right;
            margin-top: -3.9%;
            margin-right: 14%;
            padding-left: 5%;   
        }

        .ul:hover{
                text-decoration: underline;
                background-color: black;
                color: white;
    
        }
        
        .a1 > a{
            font-size:smaller;
            text-decoration: none;
            min-height: 60px;
            line-height: 60px; 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding:0.5%;
    
        }

        .contactus{
            width: 5%;
            height:30px;
            border: 0px solid red;
            float: right;
            margin-top: -2.5%;
            margin-right: 2%;
         }



#change:hover{
        background-color: white;
        color: black;
     }

     #footer{
            height: 100px;
            background-color: black;
        
            }

             #footer > p{
            color:white; 
            text-align: center;
            font-size: 70%;
            padding-top: 2%;
           
            }

            #footer > a{
                color:grey;
                text-decoration: none;

            }

            #about{
                height:640px;
                background-color: black;
                
            }

            #description{
                height:400px;
                border: 0px solid green;
                margin-top:5%;
                margin-left: 10%;
                margin-right: 10%;

            }

            #innerdiv{
                height: 70px;
                border: 0px solid yellow;
            }

            #innerdiv > h1{
                color: white;
                font-weight: bold;
                line-height: 200%;
                min-height: 200%;
            }

            #description > p{
                color: white;
                line-height: 200%;
            }

            #final{
            height:200px; 
            border: 0px solid red;
            background-color: black;
            margin-top: 1%;
            }

            #final2{
            height:30px; 
            border: 0px solid blue;
            background-color: black;
            margin-top: 1%;
            }

            #final2div1{
                width:30%;
                height:30px;
                border: 0px solid brown;
                color: white;
              
                
            }

            #final2div2{
                width:30%;
                height:30px;
                float: right;
                margin-top: -3%;
                margin-right: 35%;
                border: 0px solid brown;
                color: white;
                
            }


            

            #finaldiv2{
            margin-top: 1%;
            height:50px; 
            width:30%;
            margin-left: 0%;
            border: 0px solid white;
            text-align: center;
            box-sizing: border-box;
            font-size: small;
            font-weight:bolder;
        
           
            }

            #finaldiv3{
            height:50px; 
            width:30%;
            border: 0px solid white;
            float: right;
            margin-top: -4.7%;
            margin-right: 35%;
            text-align: center;
            box-sizing: border-box;
            font-size: small;
            font-weight:bolder;
           
            }

            #final  a{
               display:grid;
               height:50px;
               width: 100%;
               border: 2px solid white;
               place-items: center;
               text-decoration: none;
               color: white;
            }

            #change:hover{
                background-color: white;
                color: black;
            }

            #footer{
            height: 100px;
            background-color: black;
        
            }

             #footer > p{
            color:white; 
            text-align: center;
            font-size: 70%;
            padding-top: 2%;
           
            }

            #footer > a{
                color:grey;
                text-decoration: none;

            }

            #footer a{
                color: white;
                font-weight: bolder;
            } 

            #footer p::before{
                content:"SPACEX © 2023 ";
                color: white;
                font-size: 100%;
            }
    </style>
</head>
<body>
    <div id="header"><br>
        <a href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\spacex.html"><div id="logo"><img id="logo1" src="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\files\spacexlogo.png" width="300" height="400"></div></a>
        <div id="navbar">
            <nav class="a1">
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\falcon9.html">FALCON 9</a> &nbsp;&nbsp;
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\falconheavy.html">FALCON HEAVY</a>&nbsp;&nbsp;
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\dragon.html">DRAGON</a>&nbsp;&nbsp;
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\starship.html">STARSHIP</a>&nbsp;&nbsp;
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\human spaceflight.html">HUMAN SPACEFLIGHT</a>&nbsp;&nbsp;
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\rideshare.html">RIDESHARE</a>&nbsp;&nbsp;
                <a class="ul" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\starshield.html">STARSHIELD</a>&nbsp;&nbsp;
            </nav>
        </div>
        <div class="contactus">
            <a class="ul" href="">CONTACT US</a>
        </div>

    </div>

    <div id="about"><br>

        <div id="description">
            <div id="innerdiv">
                <h1>BECOMING A SUPPLIER</h1>
                </div>
                <p>SpaceX is committed to including diverse suppliers in our sourcing process, which enhances our ability to provide the most reliable, high-quality, and cost-effective products and services. <br><br> While SpaceX develops and manufactures its technologies and products in-house, often times we can leverage specialized, small, nimble, or local suppliers that enable us to achieve our goals.</p>
            
                <div id="final"><br>
                    <div id="final2">
                        <div id="final2div1">
                            <p><b>Interested in doing business with us?</b></p>

                        </div>

                        <div id="final2div2">
                            <p><b>Already a supplier?</b></p>                   
                        </div>

                    </div>
                    <div id="finaldiv2">
                        <a id="change" href="" target="_blank">EMAIL US</a>
                    </div>
            
                    <div id="finaldiv3">
                        <a id="change" href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\view-documentation-spacex.html" target="_blank">VIEW DOCUMENTATION</a>
                      
                    </div>
                </div>

                <footer id="footer">
                    <p><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\privacypolicy-spacex.html">PRIVACY POLICY</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="C:\Users\harik\OneDrive\Documents\Desktop\HARIKA\SpaceX_clone\Code\html\suppliers.html">SUPPLIERS</a> </b> </p>   
                </footer>        
        </div>
    </div>    
</body>
</html>